.interactive-points {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 100%;
	margin-bottom: -0.4em;
	background: #cfced7;
}

.interactive-points:focus {
	outline: none;
}

.backgrounds,
.background__element {
	position: relative;
	width: 100%;
}

.background__element {
	height: 50vh;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.static {
	position: relative;
	display: block;
	margin: 0 auto;
	opacity: 0.5;
}

.points {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

.static,
.points {
	width: 100%;
	height: auto;
}

@media screen and (min-aspect-ratio: 1885/1000) {
	.static,
	.points {
		width: auto;
		height: calc(100vh - 6em);
		min-height: 500px;
	}
}

.points {
	left: 50%;
	-webkit-transform: translate3d(-50%,0,0);
	transform: translate3d(-50%,0,0);
}

.point {
	cursor: pointer;
	fill: #28282f;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s, fill 0.3s;
	transition: opacity 0.3s, transform 0.3s, fill 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.point--active {
	fill: #408283;
	-webkit-transform: scale3d(1.3,1.3,1);
	transform: scale3d(1.3,1.3,1);
}

.point--hide {
	opacity: 0;
	pointer-events: none;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

.points-tooltips,
.points-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.points-tooltips {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.point-tooltip {
	height: 50vh;
}

.point-tooltip__title {
	font-family: 'Source Serif Pro', serif;
	font-size: 1.5em;
	line-height: 1;
	margin: 0 0 0.15em;
	display: inline-block;
	background: #28282f;
	padding: 5px;
}

.point-tooltip__description {
	font-size: 0.85em;
	font-weight: 500;
	margin: 0;
	line-height: 1;
	display: inline-block;
	background: #28282f;
	padding: 5px;
}

.points-content {
	-webkit-transition: background 0.1s;
	transition: background 0.1s;
}

.points-content--open {
	cursor: url(img/close.cur), pointer;
	pointer-events: auto;
	background: rgba(50,49,59,0.6);
}

@supports (cursor: zoom-in) {
    .points-content--open {
		cursor: url(../img/close.png) 12 6, pointer;
	}
}

.point-content {
	font-size: 1.25em;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	min-width: 300px;
	padding: 0 0 3em 3em;
	opacity: 0;
}

.point-content--current {
	pointer-events: auto;
	opacity: 1;
}

.point-content__title {
	font-family: 'Source Serif Pro', serif;
	font-size: 2.25em;
	margin: 0;
	text-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.point-content__subtitle {
	font-family: 'Source Serif Pro', serif;
	font-weight: bold;
	margin: 0.25em 0 0;
	display: inline-block;
	background: #408283;
	color: #28282f;
	padding: 0 10px;
	line-height: 1.5;
}

.point-content__text {
	font-weight: 500;
	margin: 1em 0 0 0;
}

.point-content > * {
	opacity: 0;
	-webkit-transform: translate3d(0,-40px,0);
	transform: translate3d(0,-40px,0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.point-content--current > * {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.point-content--current > *:first-child {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.point-content--current > *:nth-child(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

/* Second example */
.interactive-points--alter .point-content {
	text-align: right;
	left: auto;
	right: 0;
	padding: 0 3em 3em;
}

@media screen and (min-width: 52.375em) {
	.point-content {
		width: 50%;
	}
	.js .points {
		display: block;
	}
	.js .backgrounds,
	.js .background__element {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.js .background__element {
		opacity: 0;
		-webkit-transition: opacity 0.1s;
		transition: opacity 0.1s;
	}
	.js .points-tooltip {
		display: block;
	}
	.js .point-tooltip {
		position: absolute;
		margin: 0.75em 0 0 0.25em;
		opacity: 0;
		-webkit-transform: translate3d(0,10px,0);
		transform: translate3d(0,10px,0);
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
	}
	.js .point-tooltip--current {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}



